{
    "Game Record": {
        "prefix": "gameRecord",
        "body": [
            "GameRecord(",
            "  ogsLink: OgsGameLink(id: '$1'),",
            "  date: DateTime(${2:2022}, $3, $4),",
            "  leagueYearMonth: const LeagueYearMonth(${5:2022}, Month.$6),",
            "  handicap: ${7:0},",
            "  blackName: '$8',",
            "  whiteName: '$9',",
            "  result: '$10',",
            "  status: Status$11,",
            "  aiSenseiLink: AiSenseiLink(id: '$12'),",
            "  twitchLink1: TwitchLink(id: '$13'),",
            "  youtubeLink1: YouTubeLink(id: '$14'),",
            "),"
        ],
        "description": "A Game Record"
    },
    "Player": {
        "prefix": "player",
        "body": [
            "Player(",
            "  id: $1,",
            "  name: '$2',",
            "  ogsNick: OgsNick(",
            "    name: '$3',",
            "    ogsPlayerLink: OgsPlayerLink(id: '$4'),",
            "  ),",
            "  discord: '$5',",
            "  baseElo: const Elo($6),",
            "  country: Country.$7,",
            "  brazilianState: BrazilianState.$8,",
            "  plans: const {$9},",
            "),"
        ],
        "description": "A Player"
    }
}